* {
    margin: 0;
    padding: 0;
}
*::selection {
    background: rgb(255, 128, 0);
    color: rgb(255, 255, 255);
}



body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Helvetica Neue';
    text-align: center;
}
section {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 1rem;
    width: 100%;
}
section.white {
    background-color: rgb(255, 255, 255);
}
section.gray {
    background-color: rgb(244, 244, 245);
}



.contentFrame {
    margin: 0 auto;
    max-width: 40rem;
}
.contentRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}



h1, h2 {
    margin: 1rem;
    text-align: center;
    font-size: 3em;
    font-weight: 900;
    letter-spacing: -3px;
}
h1 {
    font-size: 4em;
}
p {
    font-weight: 200;
    line-height: 1.5em;
}
a {
    text-decoration: none;
    color: blue;
}
a:hover {
    text-decoration: underline;
}



img {
    padding: 1rem;
    max-width: 80vw;
}
img.stickFigure {
    padding: 0.3em;
    padding-right: 1em;
    height: 64px;
    width: 64px;
}
#highFive {
    height: 128px;
    width: 128px;
    padding: 0 4rem;
}



.listItem {
    display: flex;
    align-items: flex-start;
    text-align: left;
    margin: 0em 0em 2em 0em;
}



#aboutMe {
    background-color: rgb(82, 82, 82);
}
.contactMe {
    width: 20rem;
}


@media only screen and (max-width: 950px) {
    .contentRow {
        align-items: flex-start;
    }
    #highFive {
        padding: 0 30% 1rem 30%;
    }
    #a {order: 2}
    #b {order: 1}
    #c {order: 3}
    .contactMe {
        padding-bottom: 1em;
    }
}
@media only screen and (max-width: 600px) {
    h1 {
        font-size: 3em;
        white-space: nowrap;
    }
    h2 {
        font-size: 2.5em;
        white-space: nowrap;
    }
}